# Form submission API
NEXT_PUBLIC_API_URL=https://deep-api-server-2moiw.kinsta.app

# Replace these with actual values
NEXT_PUBLIC_FOUNDER_ID=FOUNDER_ID_PLACEHOLDER
NEXT_PUBLIC_PROJECT_ID=PROJECT_ID_PLACEHOLDER